@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');
.active {
    @apply text-black 
    underline
    underline-offset-4 
}

:root {
  --primary-color: #ed3849;
  --primary-color-dark: #d23141;
  --primary-color-light: #f4e5ec;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f8fafc;
  --white: #ffffff;
  --max-width-1400: 1400px;
  --max-width-1200: 1200px;
  --max-width-900: 900px;
  --header-font: "Playfair Display", serif;
}



.section__container {
  max-width: var(--max-width-1400);
  margin: auto;
  padding: 2rem 1rem;
}

.section__header {
  /* margin-bottom: 1rem; */
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.section__subheader {
  max-width: 500px;
  margin: auto;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}


/* .section__container {
    max-width: 1400px;
    margin: auto;
    padding: 5rem 1rem;
}

.header__container {
    min-height: 650px;
    background-color: var(--primary-color-light);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .header__content {
    max-width: 600px;
    margin-left: auto;
  }


  .header__image {
    position: relative;
    height: 50%;
  }
  
  .header__image img {
  
    transform: translateX(-50%);
    max-width: 400px;
  } */


h1.banner-text{
    font-family: 'PlayFair';
    font-weight: bold;
    /* line-height: 40px; */
    margin-bottom: 20px;
}

.banner-text-container {
    max-width: 600px;
}

.banner-btns {
    /* display: inline-block; */
    margin: 2em 0;
    display: inline-flex;
    align-items: center;
}

.banner-btns .browse-collection-btn {
    text-decoration: none;
    padding: 1em;
    border-radius: 2em;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.2);
}
.banner-btns .browse-collection-btn:hover {
    transition: .8s;
    }

.banner-btns .banner-text-btn {
    margin-left: 1.5rem;
    margin-right: .5rem;
}

.banner-btns .arrow {
   transition: transform 0.3s;
}
.banner-btns .arrow:hover {
    transform: translateX(10px);
}

 .header-image img{
   max-width: 500px;
  }


/*
  
  .header-image img {
    position: absolute;
    left: 50%;
    bottom: -5rem;
    transform: translateX(-50%);
    max-width: 500px;
  } */


.product__card {
    
    transition: transform 900ms;
  }

.product__card:hover {
    transform: translateY(-20px);
}




  .categories__grid {
    max-width: var(--max-width-900);
    margin: auto;
    /* margin-top: 2rem; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .categories__card {
    text-align: center;
  }
  
  .categories__card img {
    max-width: 100px;
    margin: auto;
    margin-bottom: .5rem;
    border: 5px solid var(--white);
    border-radius: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .categories__card h4 {
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .hero__container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .hero__card {
    position: relative;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
  }
  
  .hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-15%, -50%);
  }
  
  .hero__content p {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-color);
  }
  
  .hero__content h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .hero__content a {
    color: var(--text-dark);
    text-decoration: underline;
  }
  
  .hero__card img {
    border-radius: 5px;
  }
  
  .product__grid {
    max-width: var(--max-width-900);
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  
  .product__card__content {
    text-align: center;
    padding: 1rem;
  }
  
  .product__rating {
    margin-bottom: 5px;
    font-size: 0.8rem;
    color: goldenrod;
  }
  
  .product__card__content h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
  }
  
  .product__card__content p {
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .product__card__content p s {
    font-size: 0.9rem;
    font-weight: 400;
    
  }
  
  .product__btn {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .deals__container {
    background-color: var(--primary-color-light);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .deals__image {
    height: 100%;
    position: relative;
  }
  
  .deals__image img {
    position: absolute;
    left: 50%;
    bottom: -5rem;
    transform: translateX(-50%);
    max-width: 550px;
  }
  
  .deals__content {
    max-width: 600px;
    margin-right: auto;
  }
  
  .deals__content h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
  }
  
  .deals__content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .deals__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
  }
  
  .deals__countdown {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .deals__countdown__card {
    height: 80px;
    width: 80px;
    display: grid;
    place-content: center;
    text-align: center;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .deals__countdown__card h4 {
    margin-bottom: 0;
    font-size: 1.5rem;
    color: var(--text-dark);
  }
  
  .deals__countdown__card p {
    margin-bottom: 0;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .banner__container {
    max-width: var(--max-width-900);
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .banner__card {
    text-align: center;
    
  }
  
  .banner__card span {
    margin-bottom: 1rem;
    display: inline-block;
    font-size: 2rem;
    
  }
  
  .banner__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .banner__card p {
    color: var(--text-light);
  }
  
  .blog__container {
    background-color: var(--extra-light);
    border-radius: 1rem;
  }
  
  .blog__grid {
    max-width: var(--max-width-900);
    margin: auto;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .blog__card {
    background-color: var(--white);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
  }
  
  .blog__card__content {
    padding: 1rem;
    text-align: center;
  }
  
  .blog__card__content h6 {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-color);
  }
  
  .blog__card__content h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .blog__card__content p {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-light);
  }
  
  .footer__container {
    margin: 3rem auto;
    max-width: var(--max-width-1200);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .footer__container h4 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .footer__col p {
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--text-light);
  }
  
  .footer__col p span {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--primary-color);
  }
  
  .footer__col a {
    display: block;
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--text-light);
  }
  
  .footer__col a:hover {
    color: var(--primary-color);
  }
  
  .instagram__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .footer__bar {
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-light);
    border-top: 2px solid var(--extra-light);
  }
  
  @media (width < 900px) {
    .nav__links {
      display: none;
    }
  
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .header__content {
      margin: auto;
      text-align: center;
    }
  
    .header__image {
      min-height: 300px;
    }
  
    .hero__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .product__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  
    .deals__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .deals__content {
      margin: auto;
      text-align: center;
    }
  
    .deals__countdown {
      justify-content: center;
    }
  
    .deals__image {
      min-height: 300px;
      grid-area: 2/1/3/2;
    }
  
    .banner__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .blog__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (width < 600px) {
    .categories__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .hero__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .product__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .banner__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .blog__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .instagram__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
  
  .nav__icons span a.dropdown-items{
    font-size: 16px;
  }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  .add-product-InputCSS {
    @apply mt-1 block py-2.5 px-4 w-full rounded-md bg-gray-100 border-gray-300 shadow-sm focus:outline-none focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm
  }
  
  .add-product-btn{
    @apply mt-5 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500
  }


  /* Intro Animation */

  .overlay {
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal {
    from {
        transform: scaleY(1)
    }
    to {
        transform: scaleY(0);
    }
}


main {
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.4);
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(auto, 2);
}